ORG=santro
APP_PATH=mongodb
HELM_NAME=mongo
RELEASE=11.0.0
PREVIEW_NAMESPACE=database
AUTH_ENABLED=false
STORAGECLASS=managed-nfs-storage
ARCHITECTURE=replicaset
DEPLOY_IMAGE_REGISTRY=https://hub.docker.com/repository/docker/msnayak2017/training
